                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                   .-::-:-,                       
                -|MMMMMMMMMMO-                    
              :MMMMMMMMMMMMMMMM:                  
            ,|MMMMMO*::*:=OMMLMMO,                
           .MLMM=-          -|MMMI,               
           MMML.              -IMML.              
          |MLO.                 LMM=              
          MMM                    MMM.             
         :MM=                    :MM-             
         IMM.                     MMM             
         MMM                      MMM             
         MMM                   -  MLM             
         MMM                 |MM  MML             
         |MM.                -MM*,LMO             
         :LM=                 OMM|MM:             
         .LMM.                ,MMMMM              
          *MMM                 :MLM*              
           OMMM-              :MMMM=.             
            |MMML=.        ,*IMMMMMM|             
             =MMMMMMLO==OLMMMMMM|.|MM*            
              -OMMMMMMMMMMMMMM|-   MMM.           
                .-|MMMMMMMM|-.     ,MLO           
                     .,,.           *,            
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
